group=world.selene

gdxVersion=1.13.5
ktxVersion=1.13.1-rc1
luaJavaVersion=4.0.2
nettyVersion=4.2.1.Final
ktorVersion=3.2.1
koinVersion=4.0.4
hopliteVersion=2.9.0
log4jVersion=2.24.3
arrowVersion=2.1.2