# suppress inspection "UnusedProperty" for whole file

# The name of the server. This is displayed in the server list.
name=New Server

# The path to the directory where the server will store its save data.
save_path=save

# The path to the directory where the server will find bundles configured in the bundles property.
bundles_path=bundles

# The port used for game connections.
port=8147

# The port used for authentication and server status endpoints.
management_port=8080

# A comma-seperated list of bundles to load. Bundles are loaded in order they are listed. Dependencies are automatically included.
bundles=

# Insecure mode will completely disable authentication. Only set this to true if your server has other means of authentication (or is a local development server)!
insecure_mode=false

# Set this to true if you want your server to be visible in the server list.
public=false

# Enable hot reloading of bundles when files change.
hot_reload=true
