# suppress inspection "UnusedProperty" for whole file
name=New Server
save_path=save
bundles_path=bundles
port=8147
management_port=8080
bundles=
insecure_mode=false
heartbeat_server=https://telescope.seleneworlds.com/heartbeat
